<!DOCTYPE html>
<html lang="en">
<head>
<title>Peaceful Gaming</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<link rel="stylesheet" href="./style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="utf-8" />
<link rel="icon" href="./images/favicon/navBrand.png" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>
<style>
    body { 
  margin:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'P';
  max-width: 100%;
  vertical-align: middle;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
      /* fallback */
  background-color: #1a82f7;
  background: url(images/linear_bg_2.png);


  /* Safari 4-5, Chrome 1-9 */
  background: linear-gradient(180deg, #DFBAF7,#03E1FF,#03E1FF,#DFBAF7);

  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(45deg, #DFBAF7,#03E1FF,#03E1FF,#DFBAF7);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(45deg,  #DFBAF7,#03E1FF,#03E1FF,#DFBAF7);

  /* IE 10 */
  background: -ms-linear-gradient(45deg,  #DFBAF7,#03E1FF,#03E1FF,#DFBAF7);

  /* Opera 11.10+ */
  background: -o-linear-gradient(45deg,  #DFBAF7,#03E1FF,#03E1FF,#DFBAF7);
  background-attachment: fixed;
}
   h1 {
background-image: url(./Images/Font/sumoGreen.png);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    width: 100%;
    background-size: 10vw;
    -webkit-text-stroke: 3px black;
    font-family: 'Peaceful';
                 font-size: 150px;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
    padding-top: 15%;
  }

    .gradient {
      background-image: linear-gradient(90deg,  #006e02 0%,#0dff00 15%, #006e02 45%,
      #0dff00 60%,
      #DC1FFF 100%);
      color: transparent;
      -webkit-background-clip: text;
      animation: move 1s infinite;
          font-size: 300%;
            -webkit-text-stroke: .10rem black;
            font-family: 'P';
            text-align: center;
            vertical-align: middle;
    }
    
    @keyframes move {
      15% {
        background-image: linear-gradient(262deg, #006e02 0%, #0dff00 15%,
        #006e02 45%,
        #0dff00 60%,
        #DC1FFF 80%,
        #006e02 100%
       );
      }
    }

    .Img{
        width: 100%;
        vertical-align: middle;
    }

     @media (min-device-width: 600px) {
            h1 {
    background-image: url(./Images/Font/sumoGreen.png);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    width: 100%;
    background-size: 10vw;
    -webkit-text-stroke: 3px black;
    font-family: 'Peaceful';
                 font-size: 150px;
    text-align: center;
    vertical-align: middle;
    max-width: 100%;
    padding-top: 1%;
  }

    .gradient {
      background-image: linear-gradient(90deg,  #006e02 0%,#0dff00 15%, #DC1FFF 30%, #006e02 45%,
      #0dff00 60%,
      #DC1FFF 100%);
      color: transparent;
      -webkit-background-clip: text;
      animation: move 1s infinite;
      background-size: 100%;
          font-size: 250%;
            -webkit-text-stroke: .10rem black;
            font-family: 'P';
            text-align: center;
            width: 100%;
            max-width: 100%;
    }
    
    @keyframes move {
      15% {
        background-image: linear-gradient(262deg, #006e02 0%, #0dff00 15%,
        #DC1FFF 30%,
        #006e02 45%,
        #0dff00 60%,
        #DC1FFF 80%
       );
      }
    }
    .Img{
        width: 20%;
         margin-left: auto; margin-right: auto; padding-top: 2%;
    }
     }

</style>
<body>
    <div class="coming">
        <h1  > Coming Soon... </h1>
        <div class="Img">
        <img src="./images/webpage/Arcade.png" alt="Gaming" style=" margin-left: auto; margin-right: auto; padding-top: 2%;">
        </div>
        <div class="gradient">
            LOADING...
        </div>
    </div>
</body>
</html>